# back-end

./: README.md
.github/workflows/: main.yml
flash-supermarket/: flash.sql  pom.xml
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/: FlashSupermarketApplication.java  TestController.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/controller/: RepositoryController.java  UserController.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/converter/: UserConverter.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/dao/: History.java  Likes.java  Relationship.java  Star.java  User.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/dto/: FullUserInfoDTO.java  UserDTO.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/mapper/: HistoryMapper.java  LikesMapper.java  RelationshipMapper.java  StarMapper.java  UserMapper.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/response/: CustomResponse.java  StatusCode.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/service/: RepositoryService.java  UserService.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/service/impl/: RepositoryServiceImp.java  UserServiceImp.java
flash-supermarket/src/main/java/com/flash_supermarket/flash_supermarket/utils/: BusinessException.java  PageUtils.java
flash-supermarket/src/main/resources/: application.properties
flash-supermarket/src/test/java/com/flash_supermarket/flash_supermarket/: FlashSupermarketApplicationTests.java
